{
  "name": "ol-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build --public-url . index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ztree/ztree_v3": "^3.5.43",
    "jquery": "^3.4.1",
    "jquery-ui": "^1.13.2",
    "jquery-ui-dist": "^1.12.1",
    "ol": "^6.3.1",
    "sidr": "^2.2.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
